<!DOCTYPE html>
<html lang="en-US" style="" class="js no-touch js no-touch">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="xmlrpc.php" />

    <title>Postcard – Modelling DH</title>
    <meta name="robots" content="max-image-preview:large" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Modelling DH » Feed"
      href="/index.php/feed"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Modelling DH » Comments Feed"
      href="/index.php/comments/feed"
    />
    <script
      src="/wp-includes/js/wp-emoji-settings.js"
      type="text/javascript"
      defer=""
    ></script>
    <script
      src="/wp-includes/js/wp-emoji-release.min.js"
      type="text/javascript"
      defer=""
    ></script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/wp-includes/css/dist/block-library/style.min.css"
      type="text/css"
      media="all"
    />
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="zurlcustom-style-css"
      href="/wp-content/plugins/z-url-preview/zurlplugin.css"
      type="text/css"
      media="all"
    />
    <style id="zurlcustom-style-inline-css" type="text/css">
      #at_zurlpreview img {
        width: 100%;
        max-width: 100%;
      }
    </style>
    <link
      rel="stylesheet"
      id="style-css"
      href="/wp-content/themes/specia%203/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="specia-default-css"
      href="/wp-content/themes/specia%203/css/colors/default.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="owl-carousel-css"
      href="/wp-content/themes/specia%203/css/owl.carousel.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="/wp-content/themes/specia%203/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="owl-carousel-theme-css"
      href="/wp-content/themes/specia%203/css/owl.theme.default.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woo-css"
      href="/wp-content/themes/specia%203/css/woo.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="specia-form-css"
      href="/wp-content/themes/specia%203/css/form.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="specia-typography-css"
      href="/wp-content/themes/specia%203/css/typography.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="specia-media-query-css"
      href="/wp-content/themes/specia%203/css/media-query.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="specia-widget-css"
      href="/wp-content/themes/specia%203/css/widget.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animate-css"
      href="/wp-content/themes/specia%203/css/animate.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="specia-text-rotator-css"
      href="/wp-content/themes/specia%203/css/text-rotator.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="specia-menus-css"
      href="/wp-content/themes/specia%203/css/menus.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-css"
      href="/wp-content/themes/specia%203/inc/fonts/font-awesome/css/font-awesome.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="specia-fonts-css"
      href="/wp-content/themes/specia%203/inc/fonts/gfonts.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="zotpress.shortcode.min.css-css"
      href="/wp-content/plugins/zotpress/css/zotpress.shortcode.min.css"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="/wp-content/plugins/wp-d3/js/d3.v35.min.js"
      id="d3-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/jquery/jquery.min.js"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-includes/js/jquery/jquery-migrate.min.js"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/specia%203/js/owl.carousel.min.js"
      id="owl-carousel-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/specia%203/js/bootstrap.min.js"
      id="bootstrap-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/specia%203/js/jquery.simple-text-rotator.min.js"
      id="jquery-text-rotator-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/specia%203/js/jquery.sticky.js"
      id="jquery-sticky-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/specia%203/js/wow.min.js"
      id="wow-min-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/specia%203/js/component.js"
      id="specia-service-component-js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/specia%203/js/modernizr.custom.js"
      id="specia-service-modernizr-custom-js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/specia%203/js/custom.js"
      id="specia-custom-js-js"
    ></script>
    <script
      type="text/javascript"
      src="/wp-content/themes/specia%203/js/dropdown.js"
      id="specia-dropdown-js"
    ></script>
    <link rel="https://api.w.org/" href="/index.php/wp-json" />
    <link
      rel="alternate"
      type="application/json"
      href="/index.php/wp-json/wp/v2/pages/113"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 6.0.3" />
    <link rel="canonical" href="/index.php/contact/postcard" />
    <link rel="shortlink" href="?p=113" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmodellingdh.eu%2Findex.php%2Fcontact%2Fpostcard%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmodellingdh.eu%2Findex.php%2Fcontact%2Fpostcard%2F&amp;format=xml"
    />
    <style type="text/css">
      .qtranxs_flag_en {
        background-image: url(/wp-content/plugins/qtranslate-x/flags/gb.png);
        background-repeat: no-repeat;
      }
      .qtranxs_flag_de {
        background-image: url(/wp-content/plugins/qtranslate-x/flags/de.png);
        background-repeat: no-repeat;
      }
      .qtranxs_flag_it {
        background-image: url(/wp-content/plugins/qtranslate-x/flags/it.png);
        background-repeat: no-repeat;
      }
    </style>
    <link
      hreflang="en"
      href="/index.php/contact/postcard/?lang=en"
      rel="alternate"
    />
    <link
      hreflang="de"
      href="/index.php/contact/postcard/?lang=de"
      rel="alternate"
    />
    <link
      hreflang="it"
      href="/index.php/contact/postcard/?lang=it"
      rel="alternate"
    />
    <link
      hreflang="x-default"
      href="/index.php/contact/postcard"
      rel="alternate"
    />
    <meta name="generator" content="qTranslate-X 3.4.6.8" />
    <link
      rel="icon"
      href="/wp-content/uploads/2017/05/cropped-cropped-Logo_final-version-09-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="/wp-content/uploads/2017/05/cropped-cropped-Logo_final-version-09-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="/wp-content/uploads/2017/05/cropped-cropped-Logo_final-version-09-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="/wp-content/uploads/2017/05/cropped-cropped-Logo_final-version-09-270x270.png"
    />
  </head>

  <body
    class="page-template page-template-templates page-template-page-full-width page-template-templatespage-full-width-php page page-id-113 page-child parent-pageid-109 wp-custom-logo"
  >
    <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#main">Skip to content</a>

      <header role="banner">
        <nav class="navbar navbar-default sticky-nav" role="navigation">
          <div class="container">
            <!-- Mobile Display -->
            <div class="navbar-header">
              <a class="navbar-brand" href=""> </a
              ><a href="" class="custom-logo-link" rel="home"
                ><img
                  width="548"
                  height="160"
                  src="/wp-content/uploads/2017/05/cropped-Bildschirmfoto-2017-05-26-um-10.29.16-3.png"
                  class="custom-logo"
                  alt="Modelling DH"
                  srcset="
                    /wp-content/uploads/2017/05/cropped-Bildschirmfoto-2017-05-26-um-10.29.16-3.png        548w,
                    /wp-content/uploads/2017/05/cropped-Bildschirmfoto-2017-05-26-um-10.29.16-3-300x88.png 300w
                  "
                  sizes="(max-width: 548px) 100vw, 548px"
              /></a>
              <p class="site-description">Modelling Digital Humanities</p>

              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- /Mobile Display -->

            <!-- Menu Toggle -->
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul id="menu-main" class="nav navbar-nav navbar-right">
                <li
                  id="menu-item-201"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-201"
                >
                  <a href="/">Home</a>
                </li>
                <li
                  id="menu-item-200"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-200 dropdown"
                >
                  <a href="/index.php/about">About <i class="caret"></i></a>
                  <ul class="dropdown-menu">
                    <li
                      id="menu-item-226"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"
                    >
                      <a href="/index.php/about/what-they-say-about-us"
                        >What they say about us</a
                      >
                    </li>
                  </ul>
                </li>
                <li
                  id="menu-item-196"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-196 dropdown"
                >
                  <a href="/index.php/events">Events <i class="caret"></i></a>
                  <ul class="dropdown-menu">
                    <li
                      id="menu-item-221"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"
                    >
                      <a href="/index.php/events/our-workshop-2017"
                        >Our workshop 2017</a
                      >
                    </li>
                    <li
                      id="menu-item-495"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"
                    >
                      <a href="/index.php/events/external-events"
                        >External Events</a
                      >
                    </li>
                  </ul>
                </li>
                <li
                  id="menu-item-536"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"
                >
                  <a href="/index.php/galleries">Gallery</a>
                </li>
                <li
                  id="menu-item-191"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-191 dropdown"
                >
                  <a href="/index.php/resources-2"
                    >Resources <i class="caret"></i
                  ></a>
                  <ul class="dropdown-menu">
                    <li
                      id="menu-item-192"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"
                    >
                      <a href="/index.php/resources-2/publications"
                        >Publications</a
                      >
                    </li>
                    <li
                      id="menu-item-193"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"
                    >
                      <a href="/index.php/resources-2/project-bibliography"
                        >Project Bibliography</a
                      >
                    </li>
                    <li
                      id="menu-item-194"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"
                    >
                      <a href="/index.php/resources-2/material">Material</a>
                    </li>
                  </ul>
                </li>
                <li
                  id="menu-item-197"
                  class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-197 dropdown active"
                >
                  <a href="/index.php/contact">Contact <i class="caret"></i></a>
                  <ul class="dropdown-menu">
                    <li
                      id="menu-item-198"
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-113 current_page_item menu-item-198 active"
                    >
                      <a href="/index.php/contact/postcard">Postcard</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Menu Toggle -->
          </div>
        </nav>
      </header>
      <div class="clearfix"></div>

      <div id="content" class="site-content" role="main">
        <section class="breadcrumb">
          <div class="background-overlay">
            <div class="container">
              <div class="row padding-top-10 padding-bottom-10">
                <div class="col-md-6 col-xs-12 col-sm-6">
                  <h2></h2>
                </div>

                <div class="col-md-6 col-xs-12 col-sm-6 breadcrumb-position">
                  <ul class="page-breadcrumb">
                    <li>
                      <a href="https://modellingdh.eu">Home</a> &nbsp; /
                      &nbsp;<a href="/index.php/contact">Contact</a>&nbsp; /
                      &nbsp;
                    </li>
                    <li class="active">Postcard</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="clearfix"></div>
        <section class="page-wrapper">
          <div class="container">
            <div class="row padding-top-60 padding-bottom-60">
              <div class="col-md-12 col-sm-12">
                <div class="site-content">
                  <h1>Postcard</h1>
                  <p>
                    <strong
                      >We would like to ask you a few questions about your view
                      on modelling:</strong
                    >
                  </p>
                  <p>
                    <img
                      class="alignnone wp-image-476 alignleft"
                      src="/wp-content/uploads/2017/01/ModellingDH_postcard2-300x213.jpg"
                      alt=""
                      width="432"
                      height="307"
                      srcset="
                        /wp-content/uploads/2017/01/ModellingDH_postcard2-300x213.jpg 300w,
                        /wp-content/uploads/2017/01/ModellingDH_postcard2.jpg         699w
                      "
                      sizes="(max-width: 432px) 100vw, 432px"
                    />
                  </p>
                  <p>&nbsp;</p>
                  <p>
                    <img
                      loading="lazy"
                      class="alignnone wp-image-475 alignleft"
                      src="/wp-content/uploads/2017/01/ModellingDH_postcard2_2-300x213.jpg"
                      alt=""
                      width="431"
                      height="305"
                      srcset="
                        /wp-content/uploads/2017/01/ModellingDH_postcard2_2-300x213.jpg 300w,
                        /wp-content/uploads/2017/01/ModellingDH_postcard2_2.jpg         699w
                      "
                      sizes="(max-width: 431px) 100vw, 431px"
                    />
                  </p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>[contact-form-7 id=”214″ title=”Kontaktformular 1″]</p>
                </div>

                <div id="comments" class="comments-area"></div>
                <!-- #comments -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </section>

        <div class="clearfix"></div>

        <!--======================================
    Footer Copyright
========================================-->

        <section class="footer-copyright">
          <div class="container">
            <div class="row padding-top-20 padding-bottom-10">
              <div class="col-md-6 text-left">
                <p></p>
              </div>

              <div class="col-md-6"></div>
            </div>
          </div>
        </section>

        <!--======================================
    Top Scroller
========================================-->
        <a href="#" class="top-scroll"><i class="fa fa-hand-o-up"></i></a>
      </div>
      <script
        type="text/javascript"
        src="/wp-content/themes/specia%203/js/skip-link-focus-fix.js"
        id="skip-link-focus-fix-js"
      ></script>
    </div>
  </body>
</html>
